/////////////////////////
// INSTANCE PARAMETERS //
/////////////////////////

//parameter real        L       = 10.0E-06  from [1.0E-9:inf)   `ATTR(type="instance" info="GATE'S LENGTH");
//parameter real        W       = 10.0E-06  from [1.0E-9:inf)   `ATTR(type="instance" info="GATE'S WIDTH");
//parameter integer       NF        = 1     from [1:inf)        `ATTR(type="instance" info="NUMBER OF FINGERS");
//parameter real        M       = 1     from [1:inf)        `ATTR(type="instance" info="NUMBER OF DEVICES IN PARALLEL");
//parameter real        AD      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="DRAIN'S AREA");
//parameter real        AS      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="SOURCE'S AREA");
//parameter real        PD      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="DRAIN'S PERIMETER");
//parameter real        PS      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="SOURCE'S PERIMETER");
//parameter real        SA      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="STI PARAMETER; DISTANCE FROM STI (SIDE A)");
//parameter real        SB      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="STI PARAMETER; DISTANCE FROM STI (SIDE B)");
//parameter real        SD      = 0.0       from [0.0:inf)      `ATTR(type="instance" info="STI PARAMETER; DISTANCE BETWEEN GATES");



(* type="instance" *) parameter real        L       = 10.0E-06  from [1.0E-9:inf)   ;
(* type="instance" *) parameter real        W       = 10.0E-06  from [1.0E-9:inf)   ;
(* type="instance" *) parameter integer       NF        = 1     from [1:inf)        ;
(* type="instance" *) parameter real        M       = 1     from [1:inf)        ;
(* type="instance" *) parameter real        AD      = 0.0       from [0.0:inf)      ;
(* type="instance" *) parameter real        AS      = 0.0       from [0.0:inf)      ;
(* type="instance" *) parameter real        PD      = 0.0       from [0.0:inf)      ;
(* type="instance" *) parameter real        PS      = 0.0       from [0.0:inf)      ;

(* type="instance" *) parameter real        SA      = 0.0       from [0.0:inf)      ;
(* type="instance" *) parameter real        SB      = 0.0       from [0.0:inf)      ;
(* type="instance" *) parameter real        SD      = 0.0       from [0.0:inf)      ;


////////////////////////////////
// FLAGS AND SETUP PARAMETERS //
////////////////////////////////

parameter real      SIGN        = 1     from [-1:1]     `ATTR(info="SIGN = 1 FOR NMOS; SIGN = -1 FOR PMOS");
parameter real      TG      = -1        from [-1:1]     `ATTR(info="TYPE OF GATE: -1 ENHANCEMENT TYPE; 1 DEPLETION TYPE");
parameter real      TNOM        = 27.0      from [-273.15:inf)  `ATTR(info="NOMINAL TEMPERATURE FOR MODEL PARAMETERS");
parameter real      SCALE       = 1.0       from (0.0:inf)      `ATTR(info="SCALING SIZE FACTOR");
parameter real      XL      = 0.0       from (-inf:inf)     `ATTR(info="OPTICAL OFFSET FOR CHANNEL LENGTH");
parameter real      XW      = 0.0       from (-inf:inf)     `ATTR(info="OPTICAL OFFSET FOR CHANNEL WIDTH");
parameter real      NQS_NOI     = 1.0       from [0:1]      `ATTR(info="FLAG TURNING ON NQS THERMAL NOISE MODEL. (NOT BOTH NQS_NOI AND TH_NOI SHOULD BE SET TO 1).");
parameter real      TH_NOI      = 0.0       from [0:1]      `ATTR(info="FLAG TURNING ON SHORT CHANNEL EFFECTS THERMAL NOISE MODEL. (NOT BOTH NQS_NOI AND TH_NOI SHOULD BE SET TO 1).");
parameter real      INFO_LEVEL  = 0.0       from [0:inf)        `ATTR(info="FLAG FOR INFORMATION PRINTOUT. CURRENTLY ONLY VALUE OF 1 IS SUPPORTED.");
parameter real      QOFF        = 0.0       from [0:1]      `ATTR(info="FLAG FOR TURNING OFF THE DYNAMIC BEHAVIOUR OF THE MODEL (FOR DEBUGGING PURPOSES)");

// MATCHING

parameter real      AVTO        = 0.0       from (-inf:inf)     `ATTR(info="MATCHING PARAMETER FOR THRESHOLD VOLTAGE (VTO)");
parameter real      AGAMMA      = 0.0       from (-inf:inf)     `ATTR(info="MATCHING PARAMETER FOR BODY FACTOR (GAMMA)");
parameter real      AKP     = 0.0       from (-inf:inf)     `ATTR(info="MATCHING PARAMETER FOR MOBILITY (KP)");

//////////////////////
// MODEL PARAMETERS //
//////////////////////

// OXIDE, SUBSTRATE AND GATE DOPING RELATED PARAMETERS (7(8))

parameter real      COX         = 0.012     from (0.0:inf)      `ATTR(info="OXIDE CAPACITANCE PER UNIT AREA");
parameter real      XJ      = 20.0E-09  from (0.0:inf)      `ATTR(info="DEPTH OF JUNCTION (SOURCE AND DRAIN)");
parameter real      VTO         = 0.3       from (-inf:inf)     `ATTR(info="THRESHOLD VOLTAGE");
parameter real      PHIF        = 0.45      from [0.0:inf)      `ATTR(info="FERMI BULK POTENTIAL");
parameter real      GAMMA       = 0.3       from (0.0:inf)      `ATTR(info="BODY EFFECT COEFFECIENT");
parameter real      GAMMAG      = 4.1       from (0.0:inf)      `ATTR(info="GATE DOPING COEFFICIENT FOR POLYSILICON DEPLETION EFFECT");
parameter real      N0      = 1.0       from [0.0:inf)      `ATTR(info="WEAK INVERSION FINE TUNING PARAMETER");
parameter real      VBI         = 0.0       from [0.0:inf)      `ATTR(info="BUILT-IN VOLTAGE DROP-OFF. IF LEFT TO DEFAULT ZERO VALUE, IT IS SET TO THE NOMINAL VALUE OF 3UT HIGHER THAN PHI.");

// QUANTUM EFFECTS (3)

parameter real      AQMA        = 0.5       from [0.0:inf)      `ATTR(info="QUANTUM MECHANICAL EFFECT ACCUMULATION REGION COEFFICIENT");
parameter real      AQMI        = 0.4       from [0.0:inf)      `ATTR(info="QUANTUM MECHANICAL EFFECT INVERSION REGION COEFFICIENT");
parameter real      ETAQM       = 0.75      from [0.0:inf)      `ATTR(info="QUANTUM MECHANICAL EFFECT ACCUMULATION ETA PARAMETER");

// VERTICAL FIELD MOBILITY EFFECTS PARAMETERS (4)

parameter real      KP      = 500.0E-06     from [0.0:inf)      `ATTR(info="MOBILITY (MULTIPLIED BY COX) PARAMETER");
parameter real      E0      = 1.0E+10   from (0.0:inf)      `ATTR(info="FIRST ORDER PARAMETER FOR MOBILITY REDUCTION DUE TO VERTICAL FIELD EFFECT");
parameter real      E1      = 3.1E+08   from (0.0:inf)      `ATTR(info="SECOND ORDER PARAMETER FOR MOBILITY REDUCTION DUE TO VERTICAL FIELD EFFECT");
parameter real      ETA         = 0.5       from [0.0:inf)      `ATTR(info="INVERSION CHARGE COEFFICIENT FOR VERTICAL FIELD CALCULATION");

// COULOMB SCATTERING (2)

parameter real      THC         = 0.0       from [0.0:inf)      `ATTR(info="COULOMB SCATTERING PARAMETER");
parameter real      ZC      = 1.0E-6    from [0.0:inf)      `ATTR(info="COULOMB SCATTERING INVERSION CHARGE COEFFICIENT");

// MOBILITY RELATED GEOMETRICAL PARAMETERS (7)

parameter real      LA      = 1.0       from [0.0:inf)      `ATTR(info="CRITICAL LENGTH A OF MOBILITY LENGTH SCALING");
parameter real      LB      = 1.0       from [0.0:inf)      `ATTR(info="CRITICAL LENGTH B OF MOBILITY LENGTH SCALING");
parameter real      KA      = 0.0       from (-inf:inf)         `ATTR(info="PARAMETER FOR CRITICAL LENGTH A OF MOBILITY LENGTH SCALING");
parameter real      KB      = 0.0       from (-inf:inf)         `ATTR(info="PARAMETER FOR CRITICAL LENGTH B OF MOBILITY LENGTH SCALING");
// LIMIT WKP1 CHANGES TO (-INF FROM [0
parameter real      WKP1        = 1.0E-6    from (-inf:inf)     `ATTR(info="CRITICAL WIDTH OF MOBILITY WIDTH SCALING");
// LIMIT WKP2 CHANGES TO (-INF FROM [0
parameter real      WKP2        = 0.0       from (-inf:inf)     `ATTR(info="AMPLITUDE PARAMETER FOR MOBILITY WIDTH SCALING");
// LIMIT WKP3 CHANGES TO (-INF FROM [0
parameter real      WKP3        = 1.0       from (-inf:inf)     `ATTR(info="SPAN PARAMETER FOR MOBILITY WIDTH SCALING");

// GEOMETRICAL PARAMETERS (8)

parameter real      DL      = -10.0E-9  from (-inf:inf)     `ATTR(info="EFFECTIVE LENGTH PARAMETER");
parameter real      DLC         = 0.0       from (-inf:inf)     `ATTR(info="EFFECTIVE LENGTH PARAMETER FOR DYNAMIC BEHAVIOUR");
parameter real      DW      = -10.0E-9  from (-inf:inf)     `ATTR(info="EFFECTIVE WIDTH PARAMETER");
parameter real      DWC         = 0.0       from (-inf:inf)     `ATTR(info="EFFECTIVE WIDTH PARAMETER FOR DYNAMIC BEHAVIOUR");
parameter real      WDL         = 0.0       from (-inf:inf)     `ATTR(info="EFFECTIVE LENGTH PARAMETER FOR NARROW CHANNEL DEVICES");
parameter real      LDW         = 0.0       from (-inf:inf)     `ATTR(info="EFFECTIVE WIDTH PARAMETER FOR SHORT CHANNEL DEVICES");
parameter real      LL      = 0.0       from (-inf:inf)     `ATTR(info="BASE OF EXPONENTIAL MODEL FOR EFFECTIVE LENGTH");
parameter real      LLN         = 1.0       from (-inf:inf)     `ATTR(info="EXPONENT OF EXPONENTIAL MODEL FOR EFFECTIVE LENGTH");

// LONG AND WIDE CHANNEL VTO AND GAMMA CORRECTION (8)

parameter real      AVT         = 0.0       from (-inf:inf)     `ATTR(info="PARAMETER FOR LONG AND WIDE CHANNEL VTO CORRECTION");
parameter real      LVT         = 1.0       from [0.0:inf)      `ATTR(info="LENGTH FOR LONG AND WIDE CHANNEL VTO CORRECTION");
parameter real      WVT         = 1.0       from [0.0:inf)      `ATTR(info="WIDTH FOR LONG AND WIDE CHANNEL VTO CORRECTION");
parameter real      AGAM        = 0.0       from (-inf:inf)     `ATTR(info="PARAMETER FOR LONG AND WIDE CHANNEL GAMMA CORRECTION");
parameter real      LGAM        = 1.0       from [0.0:inf)      `ATTR(info="LENGTH FOR LONG AND WIDE CHANNEL GAMMA CORRECTION");
parameter real      WGAM        = 1.0       from [0.0:inf)      `ATTR(info="WIDTH FOR LONG AND WIDE CHANNEL GAMMA CORRECTION");
parameter real      NFVTA       = 0.0       from [0.0:inf)      `ATTR(info="NUMBER OF FINGERS FOR VTO CORRECTION FOR MULTIFINGER DEVICES (OBSOLETE MODEL BY STI STRESS EFFECT)");
parameter real      NFVTB       = 10000.0   from (-inf:inf)     `ATTR(info="PARAMETER FOR VTO CORRECTION FOR MULTIFINGER DEVICES (OBSOLETE MODEL BY STI STRESS EFFECT)");

// VELOCITY SATURATION & CLM RELATED PARAMETERS (4)

parameter real      UCRIT       = 5.0E+06   from (0.0:inf)      `ATTR(info="CRITICAL VELOCITY OF VELOCITY SATURATION EFFECT");
parameter real      DELTA       = 2.0       from [1.0:2.0]      `ATTR(info="VARIABLE ORDER (FROM 1.0 TO 2.0) OF VELOCITY SATURATION EFFECT");
parameter real      LAMBDA      = 0.5       from [0.0:inf)      `ATTR(info="LENGTH PARAMETER FOR CHANNEL LENGTH MODULATION");
parameter real      ACLM        = 0.83      from [0.0:inf)      `ATTR(info="FINE TUNING PARAMETER FOR CHANNEL LENGTH MODULATION");

// REVERSE SHORT CHANNEL EFFECT (4)

parameter real      LR      = 50.0E-09  from (0.0:inf)      `ATTR(info="LENGTH PARAMETER FOR REVERSE SHORT CHANNEL EFFECT");
parameter real      QLR         = 0.5E-3    from (-inf:inf)     `ATTR(info="CHARGE PARAMETER FOR REVERSE SHORT CHANNEL EFFECT (VTO)");
parameter real      NLR         = 10.0E-3   from (-inf:inf)     `ATTR(info="DOPING PARAMETER FOR REVERSE SHORT CHANNEL EFFECT (GAMMA)");
parameter real      FLR     = 1.0       from [0.0:inf)      `ATTR(info="FERMI POTENTIAL FINE TUNING PARAMETER FOR REVERSE SHORT CHANNEL EFFECT (PHIF)");

// CHARGE SHARING EFFECT (5)

parameter real      LETA0       = 0.0       from (-inf:inf)     `ATTR(info="LENGTH INDEPENDENT PARAMETER FOR CHARGE SHARING (LONG CHANNEL)");
parameter real      LETA        = 500.0E-3  from [0.0:inf)      `ATTR(info="LENGTH SCALING PARAMETER FOR CHARGE SHARING");
parameter real      LETA2       = 0.0       from (-inf:inf)     `ATTR(info="SECOND ORDER LENGTH SCALING PARAMETER FOR CHARGE SHARING (SHORTEST CHANNEL)");
parameter real      WETA        = 200.0E-3  from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR CHARGE SHARING");
parameter real      NCS         = 1.0       from [0.0:inf)      `ATTR(info="WEAK INVERSION SLOPE PARAMETER FOR CHARGE SHARING");

// DRAIN INDUCED BARRIER LOWERING (2)

parameter real      ETAD        = 1.0       from [0.0:inf)      `ATTR(info="ETA PARAMETER FOR DRAIN INDUCED BARRIER LOWERING");
parameter real      SIGMAD      = 1.0       from [0.0:inf)      `ATTR(info="SIGMA PARAMETER FOR DRAIN INDUCED BARRIER LOWERING");

// INVERSE NARROW CHANNEL EFFECT (3)

parameter real      WR      = 90.0E-09  from (0.0:inf)      `ATTR(info="WIDTH PARAMETER FOR INVERSE NARROW CHANNEL EFFECT");
parameter real      QWR         = 0.3E-3    from (-inf:inf)     `ATTR(info="CHARGE PARAMETER FOR INVERSE NARROW CHANNEL EFFECT (VTO)");
parameter real      NWR         = 5.0E-3    from (-inf:inf)     `ATTR(info="DOPING PARAMETER FOR INVERSE NARROW CHANNEL EFFECT (GAMMA)");

// DITS (5)

parameter real      FPROUT      = 1.0E6     from [0.0:inf)      `ATTR(info="OUTPUT RESISTANCE PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT");
parameter real      PDITS       = 0.0       from [0.0:inf)      `ATTR(info="PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT (IF SET TO ZERO THE DITS EFFECT IS DISABLED)");
parameter real      PDITSL      = 0.0       from [0.0:inf)      `ATTR(info="LENGTH SCALING PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT");
parameter real      PDITSD      = 1.0       from [0.0:inf)      `ATTR(info="BIAS PARAMETER FOR DRAIN INDUCED THRESHOLD SHIFT");
parameter real      DDITS       = 0.3       from [0.0:inf)      `ATTR(info="SMOOTH FACTOR OF OUTPUT CONDUCTANCE FOR DRAIN INDUCED THRESHOLD SHIFT");

// IMPACT IONIZATION CURRENT (3)

parameter real      IBA         = 000.0E+06     from [0.0:inf)      `ATTR(info="PARAMETER A OF IMPACT IONIZATION CURRENT");
parameter real      IBB         = 300.0E+06     from [0.0:inf)      `ATTR(info="PARAMETER B OF IMPACT IONIZATION CURRENT");
parameter real      IBN         = 1.0       from [0.0:inf)      `ATTR(info="PARAMETER N OF IMPACT IONIZATION CURRENT");

// GATE CURRENT (4)

parameter real      XB      = 3.1       from (0.0:inf)      `ATTR(info="SILICON TO SILICON OXIDE TUNNELING BARRIER HEIGHT");
parameter real      EB      = 29.0E+09  from (0.0:inf)      `ATTR(info="CHARACTERISTIC ELECTRICAL FIELD");
parameter real      KG      = 00.0E-6   from [0.0:inf)      `ATTR(info="MOBILITY FOR GATE CURRENT");
parameter real      LOVIG       = 20.0E-9   from [0.0:inf)      `ATTR(info="OVERLAP GATE LENGTH FOR OVERLAP GATE CURRENT");

// GIDL - GISL (4)

parameter real      AGIDL       = 0.0       from [0.0:inf)      `ATTR(info="PARAMETER A OF GATE INDUCED DRAIN LEAKAGE");
parameter real      BGIDL       = 2.3E+09   from [0.0:inf)      `ATTR(info="PARAMETER B OF GATE INDUCED DRAIN LEAKAGE");
parameter real      CGIDL       = 0.5       from [0.0:inf)      `ATTR(info="PARAMETER C OF GATE INDUCED DRAIN LEAKAGE");
parameter real      EGIDL       = 0.8       from [0.0:inf)      `ATTR(info="PARAMETER E OF GATE INDUCED DRAIN LEAKAGE");

// FLICKER NOISE PARAMETERS (4)

parameter integer       LFNOI           = 0             from [0.0:inf)       `ATTR(info="FLICKER NOISE MODEL SELECTION");
parameter real      KF      = 0.0       from [0.0:inf)       `ATTR(info="FLICKER NOISE PARAMETER");
parameter real      AF      = 1.0       from [0.0:inf)       `ATTR(info="FLICKER NOISE FREQUENCY EXPONENT");
parameter real      EF      = 2.0       from [0.0:inf)       `ATTR(info="FLICKER NOISE TRANSCONDUCTANCE EXPONENT");
parameter real          NT          = 1.0E+14   from [0.0:inf)      `ATTR(info="NUMBER OF TRAPPED CARRIERS");
parameter real          ALPHAC      = 10.0E+4       from [0.0:inf)      `ATTR(info="COULOMB SCATTERING COEFFICIENT");
parameter real          ALPHAH      = 1.0E-20       from [0.0:inf)      `ATTR(info="HOOGE PARAMETER FOR MOBILITY FLUCTUATION NOISE MODEL");
parameter real      KGFN        = 0.0       from [0.0:inf)      `ATTR(info="GATE FLICKER NOISE PARAMETER");
parameter real      ECN         = 1.0E+4    from [0.0:inf)      `ATTR(info="CRITICAL FIELD VALUE");
//parameter real        SDR         = 1.0E-10   from [0.0:inf)      `ATTR(info="SERIES RESISTANCE NOISE PARAMETER");
parameter real      SDR         = 1.0E-6    from [0.0:inf)      `ATTR(info="SERIES RESISTANCE NOISE PARAMETER");
// LENGTH SCALING PARAMETERS (3)

parameter real      LWR         = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING PARAMETER FOR WR");
parameter real      LQWR        = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING PARAMETER FOR QWR");
parameter real      LNWR        = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING PARAMETER FOR NWR");
parameter real      LDPHIEDGE   = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING PARAMETER FOR DPHIEDGE");


// WIDTH SCALING PARAMETERS (11)

parameter real      WLR         = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR LR");
parameter real      WQLR        = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR QLR");
parameter real      WNLR        = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR NLR");
parameter real      WUCRIT      = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR UCRIT");
parameter real      WLAMBDA     = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR LAMBDA");
parameter real      WETAD       = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR ETAD");
parameter real      WE0         = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR E0");
parameter real      WE1         = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR E1");
parameter real      WRLX        = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR RLX");
parameter real      WUCEX       = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR UCEX");
parameter real      WDPHIEDGE   = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING PARAMETER FOR DPHIEDGE");

// COMBINED SCALING PARAMETERS (2)

parameter real      WLDPHIEDGE  = 0.0       from (-inf:inf)     `ATTR(info="FINE TUNING SCALING FOR COMBINED SHORT AND NARROW DEVICES FOR DPHIEDGE");
parameter real      WLDGAMMAEDGE    = 0.0       from (-inf:inf)     `ATTR(info="FINE TUNING SCALING FOR COMBINED SHORT AND NARROW DEVICES FOR DGAMMAEDGE");

// EDGE DEVICE (3)

parameter real      WEDGE       = 0.0       from [0.0:inf)      `ATTR(info="TOTAL EFFECTIVE WIDTH OF EDGE DEVICE FOR EDGE CONDUCTANCE EFFECT");
parameter real      DGAMMAEDGE  = 0.0       from (-inf:inf)     `ATTR(info="DIFFERENTIAL GAMMA PARAMETER OF EDGE DEVICE WITH RESPECT TO THE MAIN DEVICE");
parameter real      DPHIEDGE    = 0.0       from (-inf:inf)     `ATTR(info="DIFFERENTIAL PHI PARAMETER OF EDGE DEVICE WITH RESPECT TO THE MAIN DEVICE");

// STI STRESS EFFECT (13)

parameter real      SAREF       = 0.0       from [0.0:inf)      `ATTR(info="REFERENCE SA PARAMETER FOR STI STRESS EFFECT PARAMETER EXTRACION");
parameter real      SBREF       = 0.0       from [0.0:inf)      `ATTR(info="REFERENCE SB PARAMETER FOR STI STRESS EFFECT PARAMETER EXTRACION");
parameter real      WLOD        = 0.0       from (-inf:inf)     `ATTR(info="WIDTH EFFECTIVE PARAMETER FOR STI STRESS EFFECT");
parameter real      KKP         = 0.0       from (-inf:inf)     `ATTR(info="MOBILITY PARAMETER FOR STI STRESS EFFECT");
parameter real      LKKP        = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING OF MOBILITY FOR STI STRESS EFFECT");
parameter real      WKKP        = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING OF MOBILITY FOR STI STRESS EFFECT");
parameter real      PKKP        = 0.0       from (-inf:inf)     `ATTR(info="AREA SCALING OF MOBILITY FOR STI STRESS EFFECT");
parameter real      TKKP        = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF MOBILITY FOR STI STRESS EFFECT");
parameter real      LLODKKP     = 1.0       from (-inf:inf)     `ATTR(info="EXPONENTIAL LENGTH SCALING PARAMETER OF MOBILITY FOR STI STRESS EFFECT");
parameter real      WLODKKP     = 1.0       from (-inf:inf)     `ATTR(info="EXPONENTIAL WIDTH SCALING PARAMETER OF MOBILITY FOR STI STRESS EFFECT");
parameter real      KVTO        = 0.0       from (-inf:inf)     `ATTR(info="THRESHOLD VOLTAGE PARAMETER FOR STI STRESS EFFECT");
parameter real      LKVTO       = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT");
parameter real      WKVTO       = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT");
parameter real      PKVTO       = 0.0       from (-inf:inf)     `ATTR(info="AREA SCALING OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT");
parameter real      LLODKVTO    = 1.0       from (-inf:inf)     `ATTR(info="EXPONENTIAL LENGTH SCALING PARAMETER OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT");
parameter real      WLODKVTO    = 1.0       from (-inf:inf)     `ATTR(info="EXPONENTIAL WIDTH SCALING PARAMETER OF THRESHOLD VOLTAGE FOR STI STRESS EFFECT");
parameter real      KGAMMA      = 0.0       from (-inf:inf)     `ATTR(info="BODY EFFECT COEFFICIENT PARAMETER FOR STI STRESS EFFECT");
parameter real      LODKGAMMA   = 1.0       from (-inf:inf)     `ATTR(info="FINE TUNING PARAMETER FOR BODY EFFECT COEFFICIENT SCALING OF STI STRESS EFFECT");
parameter real      KETAD       = 0.0       from (-inf:inf)     `ATTR(info="DIBL EFFECT PARAMETER FOR STI STRESS EFFECT");
parameter real      LODKETAD    = 1.0       from (-inf:inf)     `ATTR(info="FINE TUNING PARAMETER FOR DIBL EFFECT PARAMETER SCALING OF STI STRESS EFFECT");
parameter real      KUCRIT      = 0.0       from (-inf:inf)     `ATTR(info="CRITICAL VELOCITY OF VELOCITY SATURATION EFFECT PARAMETER FOR STI STRESS EFFECT");



////////////////////////////////
// TEMPERATURE PARAMETERS (8) //
////////////////////////////////

parameter real      TCV         = 600.0E-6  from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF THRESHOLD VOLTAGE");
parameter real      BEX         = -1.5      from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF MOBILITY");
parameter real      TE0EX       = 0.5       from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF E0");
parameter real      TE1EX       = 0.5       from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF E1");
parameter real      TETA        = -0.9E-3   from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF ETA PARAMETER");
parameter real      UCEX        = 1.5       from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF CRITICAL VELOCITY OF VELOCITY SATURATION EFFECT");
parameter real      TLAMBDA     = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF LAMBDA PARAMETER");
parameter real      IBBT        = 800.0E-6  from (-inf:inf)     `ATTR(info="TEMPERATURE SCALING OF IBB");

// TEMPERATURE AND GEOMETRY SCALING (3)

parameter real      TCVL        = 0.0       from (-inf:inf)     `ATTR(info="LENGTH SCALING OF TCV");
parameter real      TCVW        = 0.0       from (-inf:inf)     `ATTR(info="WIDTH SCALING OF TCV");
parameter real      TCVWL       = 0.0       from (-inf:inf)     `ATTR(info="AREA SCALING OF TCV");

////////////////////
// EXTRINSIC PART //
////////////////////

// OVERLAP CAPACITANCES (8)

parameter real      GAMMAOV     = 1.6       from (0.0:inf)      `ATTR(info="BODY EFFECT COEFFICIENT OF THE GATE OVERLAP REGION");
parameter real      GAMMAGOV    = 10.0      from (0.0:inf)      `ATTR(info="GATE DOPING COEFFICIENT FOR POLYSILICON DEPLETION EFFECT OF THE GATE OVERLAP REGION");
parameter real      VFBOV       = 0.0       from (-inf:inf)     `ATTR(info="FLAT-BAND VOLTAGE OF THE GATE OVERLAP REGION");
parameter real      LOV         = 20.0E-9   from [0.0:inf)      `ATTR(info="EFFECTIVE LENGTH OF THE GATE OVERLAP REGION");
parameter real      VOV         = 1.0       from [0.0:1.0]      `ATTR(info="BIAS PARAMETER OF THE OVERLAP CAPACITANCES");
parameter real      CGSO        = 0.0       from [0.0:inf)      `ATTR(info="BIAS-INDEPENDENT OVERLAP CAPACITANCE PER GATE WIDTH UNIT BETWEEN GATE AND SOURCE");
parameter real      CGDO        = 0.0       from [0.0:inf)      `ATTR(info="BIAS-INDEPENDENT OVERLAP CAPACITANCE PER GATE WIDTH UNIT BETWEEN GATE AND DRAIN");
parameter real      CGBO        = 0.0       from [0.0:inf)      `ATTR(info="BIAS-INDEPENDENT OVERLAP CAPACITANCE PER GATE LENGTH UNIT BETWEEN GATE AND BULK");

// FRINGING CAPACITANCE (4)

parameter real      KJF     = 0.0       from [0.0:inf)      `ATTR(info="FRINGING CAPACITANCE PARAMETER");
parameter real      CJF     = 0.0       from [0.0:inf)      `ATTR(info="BIAS SCALING OF FRINGING CAPACITANCE");
parameter real      VFR         = 0.0       from [0.0:inf)      `ATTR(info="BUILT-IN VOLTAGE FINE TUNING FOR FRINGING CAPACITANCE MODEL");
parameter real      DFR         = 1.0E-3    from [0.0:inf)      `ATTR(info="SMOOTH PARAMETER OF FRINGING CAPACITANCE MODEL");

// SERIES RESISTANCES RS AND RD

// - TYPICAL SPICE MODEL

parameter real      HDIF        = 0.0e-6    from [0.0:inf)      `ATTR(info="HALF LENGTH OF THE ACTIVE AREA");
parameter real      RSH         = 0.0       from [0.0:inf)      `ATTR(info="SQUARE RESISTANCE OF ACTIVE AREA");
parameter real      LDIF        = 0.0       from [0.0:inf)      `ATTR(info="DISTANCE BETWEEN THE MIDDLE OF THE ACTIVE AREA AND THE START OF THE CHANNEL");
parameter real      RS      = 0.0       from [0.0:inf)      `ATTR(info="LDD SOURCE SERIES RESISTANCE");
parameter real      RD      = 0.0       from [0.0:inf)      `ATTR(info="LDD DRAIN SERIES RESISTANCE");

// - NON-GEOMETRICAL APPROACH

parameter real      RLX         = -1.0      from (-inf:inf)     `ATTR(info="EXTERNAL SERIES RESISTANCE PER WIDTH UNIT");
parameter real      RSX         = -1.0      from (-inf:inf)     `ATTR(info="EXTERNAL SERIES RESISTANCE PER WIDTH UNIT, SOURCE SIDE (ASYMMETRIC MODEL)");
parameter real      RDX         = -1.0      from (-inf:inf)     `ATTR(info="EXTERNAL SERIES RESISTANCE PER WIDTH UNIT, DRAIN SIDE (ASYMMETRIC MODEL)");

// - TEMPERATURE SCALING

parameter real      TR      = 0.0       from (-inf:inf)     `ATTR(info="FIRST ORDER RESISTANCE TEMPERATURE SCALING PARAMETER");
parameter real      TR2         = 0.0       from (-inf:inf)     `ATTR(info="SECOND ORDER RESISTANCE TEMPERATURE SCALING PARAMETER");

// JUNCTION DRAIN - BULK AND SOURCE-BULK AREA, CURRENT, CAPACITANCE

parameter real      GMIN        = 0.0       from [0.0:inf)      `ATTR(info="MINIMUM CONDUCTANCE OF JUNCTION DIODES");

// SOURCE SIDE

parameter real      NJS         = 1.0       from (-inf:inf)     `ATTR(info="SLOPE FACTOR FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      XJBVS       = 0.0       from (-inf:inf)     `ATTR(info="BREAK-DOWN EFFECT COEFFICIENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      BVS         = 10.0      from (-inf:inf)     `ATTR(info="BREAK-DOWN VOLTAGE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      JSS         = 0.0E-09   from (-inf:inf)     `ATTR(info="AREA COMPONENT OF CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      JSSWS       = 0.0E-12   from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      JSSWGS      = 0.0E-12   from (-inf:inf)     `ATTR(info="GATE-SIDE COMPONENT OF CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      JTSS        = 0.0E-09   from (-inf:inf)     `ATTR(info="AREA COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      JTSSWS      = 0.0E-12   from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      JTSSWGS     = 0.0E-12   from (-inf:inf)     `ATTR(info="GATESIDE COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      NJTSS       = 1.0       from (-inf:inf)     `ATTR(info="AREA SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      NJTSSWS     = 1.0       from (-inf:inf)     `ATTR(info="SIDEWAYS SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      NJTSSWGS    = 1.0       from (-inf:inf)     `ATTR(info="GATESIDE SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      VTSS        = 0.0       from (-inf:inf)     `ATTR(info="AREA VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      VTSSWS      = 0.0       from (-inf:inf)     `ATTR(info="SIDEWAYS VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      VTSSWGS     = 0.0       from (-inf:inf)     `ATTR(info="GATESIDE VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      CJS         = 0.0E-06   from (-inf:inf)     `ATTR(info="AREA COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      CJSWS       = 0.0E-09   from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      CJSWGS      = 0.0E-09   from (-inf:inf)     `ATTR(info="GATESIDE COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      PBS         = 0.800     from (-inf:inf)     `ATTR(info="AREA PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      PBSWS       = 0.600     from (-inf:inf)     `ATTR(info="SIDEWAYS PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      PBSWGS      = 0.600     from (-inf:inf)     `ATTR(info="GATESIDE PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      MJS         = 0.900     from (-inf:inf)     `ATTR(info="AREA EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      MJSWS       = 0.700     from (-inf:inf)     `ATTR(info="SIDEWAYS EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      MJSWGS      = 0.700     from (-inf:inf)     `ATTR(info="GATESIDE EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      XTIS        = 3.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      XTSS        = 0.0       from (-inf:inf)     `ATTR(info="AREA COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      XTSSWS      = 0.0       from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      XTSSWGS     = 0.0       from (-inf:inf)     `ATTR(info="GATESIDE COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

parameter real      TNJTSS      = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF NJTSS (AREA), JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      TNJTSSWS    = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF NJTSSWS (SIDEWAYS), JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");
parameter real      TNJTSSWGS   = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF NJTSSWGS (GATESIDE), JUNCTION DIODE, SOURCE SIDE (ASYMMETRICAL MODEL)");

// BOTH SIDES

parameter real      TCJ         = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF AREA COMPONENT OF CAPACITANCE FOR JUNCTION DIODES (CJS AND CJD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)");
parameter real      TCJSW       = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF SIDEWAYS COMPONENT OF CAPACITANCE FOR JUNCTION DIODES (CJSWS AND CJSWD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)");
parameter real      TCJSWG      = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF GATESIDE COMPONENT OF CAPACITANCE FOR JUNCTION DIODES (CJSWGS AND CJSWGD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)");

parameter real      TPB         = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF AREA PARAMETER OF CAPACITANCE FOR JUNCTION DIODES (PBS AND PBD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)");
parameter real      TPBSW       = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF SIDEWAYS PARAMETER OF CAPACITANCE FOR JUNCTION DIODES (PBSWS AND PBSWD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)");
parameter real      TPBSWG      = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF GATESIDE PARAMETER OF CAPACITANCE FOR JUNCTION DIODES (PBSWGS AND PBSWGD), BOTH (SOURCE AND DRAIN) SIDES (ASYMMETRICAL MODEL)");

// DRAIN SIDE

parameter real      NJD         = 1.0       from (-inf:inf)     `ATTR(info="SLOPE FACTOR FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      XJBVD       = 0.0       from (-inf:inf)     `ATTR(info="BREAK-DOWN EFFECT COEFFICIENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      BVD         = 10.0      from (-inf:inf)     `ATTR(info="BREAK-DOWN VOLTAGE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      JSD         = 0.0E-09   from (-inf:inf)     `ATTR(info="AREA COMPONENT OF CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      JSSWD       = 0.0E-12   from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      JSSWGD      = 0.0E-12   from (-inf:inf)     `ATTR(info="GATE-SIDE COMPONENT OF CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      JTSD        = 0.0E-09   from (-inf:inf)     `ATTR(info="AREA COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      JTSSWD      = 0.0E-12   from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      JTSSWGD     = 0.0E-12   from (-inf:inf)     `ATTR(info="GATESIDE COMPONENT OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      NJTSD       = 1.0       from (-inf:inf)     `ATTR(info="AREA SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      NJTSSWD     = 1.0       from (-inf:inf)     `ATTR(info="SIDEWAYS SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      NJTSSWGD    = 1.0       from (-inf:inf)     `ATTR(info="GATESIDE SLOPE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      VTSD        = 0.0       from (-inf:inf)     `ATTR(info="AREA VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      VTSSWD      = 0.0       from (-inf:inf)     `ATTR(info="SIDEWAYS VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      VTSSWGD     = 0.0       from (-inf:inf)     `ATTR(info="GATESIDE VOLTAGE FACTOR OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      CJD         = 0.0E-06   from (-inf:inf)     `ATTR(info="AREA COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      CJSWD       = 0.0E-09   from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      CJSWGD      = 0.0E-09   from (-inf:inf)     `ATTR(info="GATESIDE COMPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      PBD         = 0.800     from (-inf:inf)     `ATTR(info="AREA PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      PBSWD       = 0.600     from (-inf:inf)     `ATTR(info="SIDEWAYS PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      PBSWGD      = 0.600     from (-inf:inf)     `ATTR(info="GATESIDE PARAMETER OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      MJD         = 0.900     from (-inf:inf)     `ATTR(info="AREA EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      MJSWD       = 0.700     from (-inf:inf)     `ATTR(info="SIDEWAYS EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      MJSWGD      = 0.700     from (-inf:inf)     `ATTR(info="GATESIDE EXPONENT OF CAPACITANCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      XTID        = 3.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      XTSD        = 0.0       from (-inf:inf)     `ATTR(info="AREA COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      XTSSWD      = 0.0       from (-inf:inf)     `ATTR(info="SIDEWAYS COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      XTSSWGD     = 0.0       from (-inf:inf)     `ATTR(info="GATESIDE COMPONENT OF TEMPERATURE DEPENDENCE OF TRAP-ASSISTED CURRENT FOR JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

parameter real      TNJTSD      = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF NJTSS (AREA), JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      TNJTSSWD    = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF NJTSSWS (SIDEWAYS), JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");
parameter real      TNJTSSWGD   = 0.0       from (-inf:inf)     `ATTR(info="TEMPERATURE DEPENDENCE OF NJTSSWGS (GATESIDE), JUNCTION DIODE, DRAIN SIDE (ASYMMETRICAL MODEL)");

// PARAMETERS RF

parameter real      RGSH        = 3.0       from [0.0:inf)      `ATTR(info="GATE SHEET REISTANCE");
parameter real      GC      = 1     from [1.0:2.0]      `ATTR(info="TYPE OF GATE CONTACTS (GC = 1: SINLGE SIDED, GC = 2: BOTH SIDES)");
parameter real      KRGL1       = 0.0       from [0.0:inf)      `ATTR(info="GATE RESISTANCE LENGTH SCALING PARAMETER");
parameter real      RDSBSH      = 1.0E+3    from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK SHEET RESISTANCE BETWEEN INTERNAL DRAIN AND SOURCE NODES (USED AT RF AND NQS MODES)");
parameter real      RBWSH       = 3.0E-3    from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK BULK RESISTANCE PER WIDTH UNIT BETWEEN INTERNAL BULK AND EXTERNAL BULK NODES (USED AT RF4, RF AND NQS MODES)");
parameter real      RBN         = 0.0       from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK BULK RESISTANCE PER FINGER BETWEEN INTERNAL BULK AND EXTERNAL BULK NODES (USED AT RF4, RF AND NQS MODES)");
parameter real      RSBWSH      = 1.0E-3    from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK RESISTANCE PER WIDTH UNIT BETWEEN INTERNAL SOURCE AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)");
parameter real      RSBN        = 0.0       from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK RESISTANCE PER FINGER BETWEEN INTERNAL SOURCE AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)");
parameter real      RDBWSH      = 1.0E-3    from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK RESISTANCE PER WIDTH UNIT BETWEEN INTERNAL DRAIN AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)");
parameter real      RDBN        = 0.0       from [0.0:inf)      `ATTR(info="SUBSTRATE NETWORK RESISTANCE PER FINGER BETWEEN INTERNAL DRAIN AND EXTERNAL BULK NODES (USED AT RF AND NQS MODES)");
parameter real      RINGTYPE    = 1.0       from [0.0:inf)      `ATTR(info="RINGTYPE, SHAPE OF BULK CONNECTOR (RINGTYPE = 1 FOR HORSE-SHOE, THREE SIDES CONTACT, RINGTYPE = 2 FOR SYMMETRIC, TWO SIDES CONTACT), (USED AT RF4, RF AND NQS MODES)");
